/**
 * .env
 */
REACT_APP_BASE_URL='http://your-url.com'
REACT_APP_CLIENT_ID='your-client-id'
REACT_APP_SCOPE='read:org'
REACT_APP_EXCHANGE_CODE_ON_TOKEN_URL='https://your-url.com/auth/github/token'
REACT_APP_ACCESS_TOKEN_URL='http://again-your-url.com'
REACT_APP_AUTHORIZE_URL='https://your-url.com/auth/github/authorize'
