/**
 * .env
 */
REACT_APP_BASE_URL='http://your-url.com'
REACT_APP_CLIENT_ID='your-client-id'
REACT_APP_SCOPE='read:org'
REACT_APP_GITHUB_TOKEN_URL='https://your-url.com/auth/github/token'
REACT_APP_JANUS_TOKEN_URL='http://again-your-url.com'
REACT_APP_GITHUB_AUTHORIZE_URL='https://your-url.com/auth/github/authorize'
